			<!--------------This is the HTML sheet for my 1st. CodeReview----------------->
				<!-----------Created by Vincenzo Schiavone Date: 11/01/2019---------->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="en">
	<title>About me - Vincenzo Schiavone</title>
	<link rel="stylesheet" type="text/css" href="style.css"> <!---external css sheet--->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet"> <!---added an external font family--->
</head>
<body>
				<!---Start Header--->

	<header>
		<a href="index.html"><img src="codefactory-vienna-logo.png" alt="codefactory-vienna-logo" width="300px" height="120px" title="CodeFactory Logo"></a>

			<h2>Vincenzo Schiavone - I am a future Full Stack Web Developer</h2>
				</header> <!---End Header--->			

		<nav> <!---Start Navigation--->
			<ul>
				<li><a href="index.html">HOME</a></li>
					<li><a href="aboutme.html">ABOUT ME</a></li>
						<li><a href="blog.html">BLOG</a></li>
							<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav> <!---End navigation--->

	<main>	<!---Start Main--->
				
<section>	<!---Start Section (Section is in Main!!!)--->

	<h1>Vincenzo Schiavone</h1>
		<h4>For this CodeReview, the following criteria will be graded:</h4>
			<ol>
				<li>Creation of a GitHub project (Repository name: FSWD60-YourName-CodeReview-01), successful “push” to the repository and send the link to CodeFactory </li>
					<li>Correct usage of the HTML structure (proper order of HTML elements)</li>
						<li>Correct usage of "img" to present images on the web page</li>
					<li>Correct usage of lists to show the menu (navigation bar)</li>
				<li>Correct placement of images (layout as presented: 2x2 images) with their consequent titles</li>
			<li>Correct position of the company logo and accompanying text (“Name Surname - Future Full Stack Web Developer“)</li>
		<li>Correct code structure (aka code indentation) that makes it easier for humans to read. </li>
	<li>Use CSS selectors (classes and/or IDs) to style your web page ( the colors, font size, font style etc.).</li>

<h4>Bonus Points:</h4>
	<li>Your page style is using the width properly to be a bit responsive (it looks fine in different web browser sizes)</li>
		<li>Add links to the menu that lead to other local HTML pages that you will additionally create for these bonus points and you are free to provide your design/layout solutions for these additional pages.</li>

		</ol>
	</section> <!---End Section--->
	
<article> <!---Start Article (Article is in Main!!!--->
	<h3>THE LATEST BLOG POSTS</h3>
		<div class="first">
<a href="https://monese.com/careers" target="_blank" title="www.Monese.com">
	<img id="topleft" src="Phone.png" alt="Phone picture" width="300px" height="300px"></a>
		
		<a href="https://Taxify.eu" target="_blank" title="www.taxify.eu">
			<img id="topright" src="Taxify-Scooters.jpg" alt="Taxify-Scooters-picture" width="300px" height="300px"></a>
					</div>

				<div class="second">
		<a href="#" ><img id="downleft" src="Devices.jpg" alt="Devices-picture" width="300px" height="300px"></a>
<a href="#"><img id="downright" src="Debit_card_ATM.jpg" alt="Debit-card-picture" width="300px" height="300px"></a>
				</div>
	</article> <!---End of article--->
					
</main> <!---End Main--->			

<footer>
<img src="codefactory-vienna-logo.png" alt="codefactory-vienna-logo" width="300px" height="120px">
		<p>Vincenzo Schiavone - CodeFactory 2019</p>
			</footer>

</body>
</html>